{
  "name": "day2_cssjsclock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "build": "live-server"
  },
  "author": "",
  "license": "ISC"
}
